* {
  bg-col:  #303446;
  bg-col-light: #303446;
  border-col: #303446;
  selected-col: #303446;
  blue: #8caaee;
  fg-col: #c6d0f5;
  fg-col2: #e78284;
  grey: #737994;
  font: "monospace 12";
}

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  border: 2px;
  border-color: @blue;
  background-color: @bg-col;
  width: 600px;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [entry];
  background-color: @bg-col;
  border-radius: 0px;
  padding: 2px;
}

prompt {
  background-color: @blue;
  padding: 2px;
  text-color: @bg-col;
  border-radius: 0px;
  margin: 0px;
}

entry {
  background-color: @bg-col;
  margin: 0px;
  padding: 2px;
  text-color: @fg-col;
}

listview {
  background-color: @bg-col;
  border: 0px;
  columns: 1;
  lines: 10;
  margin: 0px;
  padding: 2px;
}

element {
  background-color: @bg-col;
  padding: 2px 0px;
  text-color: @fg-col;
}

element-icon {
  size: 24px;
}

element selected {
  background-color: @selected-col;
  text-color: @fg-col2;
}

mode-switcher {
  spacing: 0;
}

button {
  background-color: @bg-col-light;
  horizontal-align: 0.5;
  padding: 10px;
  text-color: @grey;
  vertical-align: 0.5; 
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
  background-color: @bg-col-light;
  border-radius: 0px;
  margin: 0px;
  padding: 2px;
}

textbox {
  background-color: @bg-col-light;
  margin: 0px;
  padding: 2px;
  text-color: @blue;
}

