# Base16 Gold Breeze - kitty color config
# Scheme by Aleksander Krawiel (http:&#x2F;&#x2F;github.com&#x2F;akrawiel)
background #1c1c1c
foreground #d0d0d0
selection_background #d0d0d0
selection_foreground #1c1c1c
url_color #b0b0b0
cursor #d0d0d0
cursor_text_color #1c1c1c
active_border_color #4a4a4a
inactive_border_color #2a2a2a
active_tab_background #1c1c1c
active_tab_foreground #d0d0d0
inactive_tab_background #2a2a2a
inactive_tab_foreground #b0b0b0
tab_bar_background #2a2a2a
wayland_titlebar_color #1c1c1c
macos_titlebar_color #1c1c1c

# normal
color0 #1c1c1c
color1 #e6c300
color2 #b8c100
color3 #b59400
color4 #d0b600
color5 #f4db00
color6 #e1c700
color7 #d0d0d0

# bright
color8 #4a4a4a
color9 #e6c300
color10 #b8c100
color11 #b59400
color12 #d0b600
color13 #f4db00
color14 #e1c700
color15 #ffffff

# extended base16 colors
color16 #c99e00
color17 #c7a53a
color18 #2a2a2a
color19 #383838
color20 #b0b0b0
color21 #e0e0e0
