disable_ligatures never
font_family family="ComicShannsMono Nerd Font"
font_family family="MonaspiceRn Nerd Font"
font_size 22.0
shell_integration enabled
window_padding_width 0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+o pass_selection_to_program

include Catppuccin-Latte.conf
