{
    "height": 24,
    "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-right": [
        "privacy",
        "idle_inhibitor",
        "custom/backlight",
        "wireplumber",
        "cpu",
        "memory",
        "battery",
        "clock",
        "tray"
    ],
    "hyprland/window": {
        "format": "<i>{title}</i>",
        "separate-outputs": true,
        "icon": true,
        "icon-size": 16
    },
    "hyprland/workspaces": {
        "format": "{icon}"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "interval": 1,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d.%m.%y %H:%M}"
    },
    "cpu": {
        "format": "<b>C</b>{usage:2}",
        "tooltip": false,
        "interval": 2
    },
    "memory": {
        "format": "<b>M</b>{percentage:2}",
        "interval": 2
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 5,
        "tooltip": false,
        "format": "<b>B</b>{capacity:2}({timeTo})",
        "format-time": "{H}:{m}",
        "format-full": "<b>B</b>{capacity:2}!",
        "format-charging": "<b>B</b>{capacity:2}+({timeTo})",
        "format-discharging": "<b>B</b>{capacity:2}-({timeTo})"
    },
    "custom/backlight": {
        "format": "<b>L</b>{}",
        "exec-on-event": true,
        "interval": "once",
        "exec": "sleep 3 && ddcutil getvcp 10 -t | cut -d' ' -f4",
        "on-click": "toggle-brightness.ts"
    },
    "wireplumber": {
        "format": "<b>V</b>{volume:2}",
        "format-muted": "<b>V</b> M",
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    }
}
