# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# True color
set-option -sa terminal-overrides ",xterm*:Tc"

# Default shell
set-option -g default-shell /usr/bin/fish

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vi mode
set-window-option -g mode-keys vi

# Yank setup
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Package variables
set -g @catppuccin_flavour 'frappe'

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# TPM run
run '~/.tmux/plugins/tpm/tpm'
