###############################################################
# This file contains the verb definitions for broot
#
# Doc at https://dystroy.org/broot/verbs/
###############################################################

verbs: [
    {
        name: touch
        invocation: touch {new_file}
        execution: "touch {directory}/{new_file}"
        leave_broot: false
    }

    {
        invocation: edit
        shortcut: e
        execution: "$EDITOR +{line} {file}"
        leave_broot: false
    }

    {
        invocation: create {subpath}
        execution: "$EDITOR {directory}/{subpath}"
        leave_broot: false
    }

    {
        invocation: git_diff
        shortcut: gd
        leave_broot: false
        execution: "git difftool -y {file}"
    }

    {
        invocation: terminal
        key: ctrl-t
        execution: "$SHELL"
        set_working_dir: true
        leave_broot: false
    }

    {
        invocation: home
        key: ctrl-home
        execution: ":focus ~"
    }

    {
        key: ctrl-k
        execution: ":line_up"
    }
    {
        key: ctrl-j
        execution: ":line_down"
    }
]

